# meta-4

./: .gitignore
android_har/app/: build.gradle
android_har/app/libs/: SensorSDK.aar
android_har/app/src/debug/res/values/: google_maps_api.xml
android_har/app/src/debug/res/xml/: provider_paths.xml
android_har/app/src/main/: AndroidManifest.xml
android_har/app/src/main/java/br/org/eldorado/hiaac/layout/: AnimatedLinearLayout.java  LabelOptionsActivity.java  MainActivityCapture.java
android_har/app/src/main/java/br/org/eldorado/hiaac/layout/adapter/: CSVFilesRecyclerAdapter.java  LabelRecyclerViewAdapter.java  SensorFrequencyViewAdapter.java
android_har/app/src/main/java/br/org/eldorado/hiaac/layout/controller/: ExecutionController.java
android_har/app/src/main/java/br/org/eldorado/hiaac/layout/firebase/: FirebaseListener.java  FirebaseUploadController.java
android_har/app/src/main/java/br/org/eldorado/hiaac/layout/model/: DataTrack.java
android_har/app/src/main/java/br/org/eldorado/hiaac/layout/service/: ExecutionService.java
android_har/app/src/main/java/br/org/eldorado/hiaac/layout/util/: Log.java  Tools.java
android_har/app/src/main/java/br/org/eldorado/motionsensors/: CSVReader.java  ItemActivities.java  ItemDatasets.java
android_har/app/src/main/java/org/br/org/eldorado/hiaac/data/: AppDatabase.java  LabelConfig.java  LabelConfigDao.java  LabelConfigRepository.java  LabelConfigViewModel.java  LabeledData.java  SensorConverters.java  SensorFrequency.java
android_har/app/src/main/java/org/eldorado/ui/captura/: CapturaFragment.java
android_har/app/src/main/java/org/eldorado/ui/datasetsview/embeddings/: ImagesColorMap.java
android_har/app/src/main/java/org/eldorado/ui/datasetsview/fragment/: GenerateDatasetFragment.java
android_har/app/src/main/java/org/eldorado/ui/inferencia/capturerealtime/: CaptureRealtime.java
android_har/app/src/main/java/org/eldorado/ui/inferencia/fragment/: InferenciaFragment.java
android_har/app/src/main/java/org/eldorado/ui/menuP/: FirstFragment.java
android_har/app/src/main/java/org/eldorado/ui/menuP/help/: HelpDialog.java
android_har/app/src/main/java/org/eldorado/ui/treinamento/: ImagesViewModel.java  LoggingBenchmarkImages.java  TransferLearningModelWrapper1.java
android_har/app/src/main/java/org/eldorado/ui/treinamento/fragment/: FileSelectorViewAdapter.java  TreinamentoFragment.java
android_har/app/src/main/java/org/eldorado/ui/treinamento/lite/transfer/: ImageUtils.java  (+1 more)
android_har/app/src/main/java/org/tensorflow/lite/examples/transfer/: CameraFragment.java  CameraFragmentViewModel.java  LoggingBenchmark.java  MainActivity_har.java
android_har/app/src/main/res/drawable/: btn_big_gray.xml  btn_big_green.xml  btn_big_yellow.xml  btn_default.xml  btn_default_highlight.xml  help_background.xml  ic_baseline_success.xml  ic_file.xml  ic_label_circle.xml  ic_label_square.xml  ic_label_triangle.xml  ic_label_x.xml  tf_out_line.xml  toast_default.xml  toggle_widget_background.xml
android_har/app/src/main/res/layout/: activity_label_options.xml  activity_main.xml  activity_main_har.xml  camera_fragment.xml  captura_fragment.xml  content_main_activity_har.xml  csv_file_item.xml  file_selector_item.xml  fragment_first.xml  generate_dataset_fragment.xml  inferencia_fragment.xml  label_item.xml  layout_list_activities.xml  layout_list_datasets.xml  sensor_frequency_item.xml  spinner_text.xml  treinamento_fragment.xml
android_har/app/src/main/res/menu/: menu.xml
android_har/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
android_har/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android_har/app/src/main/res/values-night/: themes.xml
(+81 files in other folders)
